<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
/* CSS VARIABLES WTF?
Using root is the "highest level you can add CSS vars
or you can add them for specific HTML elements  */
    :root {
      --base: red;
      --spacing: 10px;
      --blur: 10px;
    }

/* Now you can use the vars from above */ 
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // grab our input from the user via div class controls and input
    const inputs = document.querySelectorAll('.controls input');

    // function to handle data from querySelectorAll
    function handleUpdate() {
      // grabs
      const suffix = this.dataset.sizing || ''; // get data attribute from dataset "px" or nothing
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // last we will search the whole document for the style, and rund the setProperty method
      // to change the CSS var --base etc to this.value and add the suffix const we grabbed from just above


    }

    // on each input change from our QS above run our hanler function 
    inputs.forEach(input => input.addEventListener('change' , handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove' , handleUpdate));

  </script>

</body>
</html>
