<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transform orgin below to make the hands spin only from one side like clock hand
      10% moves the x axis all the way to the right hand side */
      transform-origin: 100%;
      /* Also the rotation starts at 180 deg so we need to change that to start at the top */
      transform: rotate(90deg);
      /* last we need the styles for the transition to move back and forth like a real clock hand */
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

  </style>

  <script>

  //this is to read the div names from the DOM so we can make them move and style it with the nummber for seconds
  // from the new Date object
  const secondHand = document.querySelector('.second-hand');

    function setDate() {
    // getting the date object w seconds min hours in it
    const now = new Date();
    // run the getSeconds method on that object to grab seconds
    const seconds = now.getSeconds();
    // do some math on seconds to make it work nicely
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    // THE REAL MAGIC : apply these numbers to the div for the second hand
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

// THESE WORK THE SAME EXACT WAY
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

// SUPER COOL this method will run things for you on a specific interval. 
// iIn this case, 1000 miliseconds=1second.  So setDate function will run once a second now!!!! //
setInterval(setDate, 1000);

  </script>
</body>
</html>
